# ZebraPrint

./: README.md  ZebraPrinter.sln
ZebraPrinter/: GraphQL.cs  HttpClientService.cs  IUserInterface.cs  PrinterInterface.cs  PrinterStatusService.cs  Program.cs  Startup.cs  ZebraPrinter.csproj  hubsettings.json
ZebraPrinter/Hubs/: PrinterHub.cs
ZebraPrinter/Properties/: launchSettings.json
ZebraPrinter/Properties/PublishProfiles/: FolderProfile.pubxml
ZebraPrinterGUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZebraPrinterGUI.csproj
ZebraPrinterGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
